# HackBuddies

./: README.md  pom.xml
src/main/java/com/yourcompany/app/: App.java
src/main/java/com/yourcompany/app/model/: HackBuddies.java  Message.java  Posting.java  User.java
src/main/java/com/yourcompany/app/server/: ApplicationServer.java
src/main/resources/public/: style.css
src/main/resources/templates/: liveRoom.ftl  mainpage.ftl  register.ftl
src/main/resrouces/public/: index.html
src/main/resrouces/public/js/: frontend.js
src/main/spark/template/freemarker/: mainpage.ftl
src/test/java/com/yourcompany/app/: AppTest.java
src/test/java/com/yourcompany/app/model/: HackBuddiesTest.java  MessageTest.java  PostingTest.java
src/test/java/com/yourcompany/app/modelTest/: PostingTest.java  UserTest.java
